# TempRepoAndroid2020

./: .firebaserc  README.md
Login/: build.gradle  settings.gradle
Login/app/: .gitignore  build.gradle  google-services.json
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/login/: CropActivity.java  CustomChatActivity.java  CustomMainActivityForChat.java  EditProfileActivity.java  ExpandedListView.java  FavoritesFragment.java  HomeActivity.java  ImageSaver.java  IntroActivity.java  MainActivity.java  MyApp.java  MyAppGlideModule.java  MyContactsFragment.java  ProfileFragment.java  RecyclerViewClickListener.java  School.java  SchoolInfoActivity.java  SchoolInfoPage.java  SchoolListActivity.java  SchoolListFragment.java  User.java  UserSearchable.java  ViewOtherProfileActivity.java
Login/app/src/main/res/drawable/: gradient.xml  round_button.xml  rounded_button.xml
Login/app/src/main/res/layout/: activity_crop.xml  activity_crop_personal.xml  activity_custom_chat.xml  activity_edit_profile_personal.xml  activity_home.xml  activity_home_start.xml  activity_main.xml  activity_main_start.xml  activity_school_info.xml  activity_school_list.xml  empty_test.xml  fragment_my_contacts.xml  fragment_profile.xml  fragment_profile_personal.xml  fragment_school_list.xml  school_card.xml  user_card.xml
Login/app/src/main/res/menu/: menu_main.xml
Login/app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
Login/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json
