<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">


    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BD1010">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </RelativeLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/temp_tino_background"
                app:civ_border_color="#19cbe3"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Name Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilePic" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Say a little bit about yourself!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/self_view_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio">

                <ImageButton
                    android:id="@+id/message_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_button"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/messages_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edit_or_add_button"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/edit_or_add_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/round_button"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edit_profile_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/message_button"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#AFAFAF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/self_view_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <TextView
                    android:id="@+id/aboutLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="About"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phoneConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/aboutLabel">

                    <ImageView
                        android:id="@+id/phoneIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/phone_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phoneValue"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:autoSizeTextType="uniform"
                        android:text="408-408-4084"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toRightOf="@id/phoneIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/emailConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/phoneConstraint">

                    <ImageView
                        android:id="@+id/emailIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/email_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emailValue"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:autoSizeTextType="uniform"
                        android:text="myemail@gmail.com"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toRightOf="@id/emailIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/locationConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/emailConstraint">

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/location_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/locationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:autoSizeTextType="uniform"
                        android:text="From Cupertino, California"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toRightOf="@id/locationIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/languageConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/locationConstraint">

                    <ImageView
                        android:id="@+id/languageIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/language_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/languageValue"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:autoSizeTextType="uniform"
                        android:text="Speaks Portuguese"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toRightOf="@id/languageIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/schoolConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/languageConstraint">

                    <ImageView
                        android:id="@+id/schoolIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/school_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/schoolValue"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:autoSizeTextType="uniform"
                        android:text="Studies at Cupertino High School"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toRightOf="@id/schoolIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#AFAFAF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>

